$corPadrao: #23282d
$cortexto: #BABCB9
$corPreto: #666
$corPretoHover: #181b1f

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Aclonica', sans-serif
	color: $cortexto
*::-webkit-scrollbar 
	width: 9px 
	



*::-webkit-scrollbar-track 
	background: #cedaed


*::-webkit-scrollbar-thumb
	background-color: $corPadrao
	border: 2px solid #ccc
	border-radius: 7px
html,body
	height: 100%
	overflow-x: hidden
.clear
	clear: both
.w100
	width: 100%
.w90
	width: 90%
.w85
	width: 85%
.w80
	width: 80%
.w75
	width: 75%
.w70
	width: 70%
.w60
	width: 60%
.w50
	width: 50%
.w40
	width: 40%
.w33
	width: 33.3%
.w30
	width: 30%
.w25
	width: 25%
.w20
	width: 20%
.w15
	width: 15%
.w10
	width: 10%
.w5
	width: 5%
.left
	float: left
.right
	float: right
.container
	max-width: 1300px
	margin: 0 auto
	padding: 0 2%


// Menu Selecionado

.selected
	background-color: #454545 !important
.selected a
	color: white !important
.selected i
	color: white !important

//**//
header
	position: fixed
	z-index: 3
	width: 100%
	background-color: $corPadrao

	.box-header
		width: 100%
		padding: 8px 0.3%
		li
			width: 50%
			text-align: right
			list-style-type: none
			p
				font-size: 14px
			i
				margin-left: 6px
				background-color: #333
				padding: 4px 6px
				border: 1px solid #babcbe
		div
			width: 50%
			margin-top: 3px
			a
				text-decoration: none
				padding: 12px 10px
				font-size: 14px
			a:hover
				background-color: rgba(0,0,0,0.6)
				color: #ddd
				transition: 0.3s
		.header-menu-mobile
			width: 100%
			display: none
section.menu::-webkit-scrollbar 
	width: 0px 
section.menu
	position: fixed
	top: 40px
	z-index: 2
	width: 240px
	height: calc(100% - 40px)
	background-color: $corPadrao
	overflow-x: hidden
	overflow-y: visible
	.container-menu
		width: 700px
	.box-painel
		width: 100%
		background-color: #32373c
		.box-menu:hover
			background-color: #454545
			cursor: pointer
			p
				color: white
			a
				color: white
			i
				color: white

		.box-menu
			position: relative
			padding: 17px 0
			padding-left: 15px
			border-bottom: 1px solid rgba(0,0,0,0.5)
			span
				position: absolute
				right: 15px
				top: 50%
				font-size: 12px
				transform: translateY(-50%)
				i
					font-size: 15px	
			p
				font-weight: bold
				cursor: pointer
			a
				text-decoration: none
				font-weight: bold
				display: block
			
			i
				padding-right: 18px
				
				font-size: 18px

		.box-menu-wraper
			display: none
			background-color: rgba(0,0,0,0.3) !important
			a
				font-weight: normal
				font-size: 14px
			
			i
				font-size: 14px
		.esconder-menu
			background-color: $corPadrao
			padding: 20px 15px
			cursor: pointer
			p
				color: #00b9eb
			i
				color: #00b9eb
				padding-right: 18px
		.esconder-menu:hover
			background-color: #373969
			transition: 0.4s
		.menu-minificado
			padding: 10px 0
			background-color: #16191c
			padding-left: 14px
			cursor: pointer
			width: 240px
			i
				padding-right: 18px
				font-size: 18px
	.selected
		color: white
.abrir-menu
	display: none
	z-index: 1
	position: fixed
	bottom: 0
	background-color: #292828
	padding: 8px 3px
	padding-left: 13px
	cursor: pointer
	i

		color: #00b9eb
		font-size: 19px
		padding-right: 15px
.abrir-menu:hover

	p
		color: #dcdedc
		transition: 0.5s
	i
		color: #dcdedc
		transition: 0.5s

// Main parte onde fica o conteudo do ERP

main
	width: calc(100% - 240px)
	height: calc(100% - 40px)
	margin-top: 40px
	padding: 0px 
	overflow-y: auto
	background-color: #dedede
	float: right
	color: black

	.main-conteudo
		width: 100%
		padding: 10px 
		.main-title
			width: 100%
			padding-bottom: 30px
			h1
				color: $corPreto
				font-weight: normal	
			i
				color: $corPreto

		.main-box
			width: 100%
			background-color: #fafafa
			padding: 10px 
			
			span
				color: $corPreto
			input[type=text]
				margin: 15px 0
				padding: 15px 10px
				border: 1px solid #ccc
				color: $corPreto
			input[type=text]:focus
				outline: 0
			.search
				position: relative
				i
					position: absolute
					right: 20px
					top: 50%
					transform: translateY(-50%)
					cursor: pointer
				i:hover
					color: $corPreto
			.options
				width: 100%
				margin-top: 50px
				
				.options-box
					cursor: pointer
					margin: 0 5px
					background-color: #32373C
					
					display: inline-block
					border-radius: 10px
					a
						display: inline-block
						padding: 10px 45px
						text-decoration: none
						font-size: 15px
						user-select: none
						font-weight: bold
				.options-box:nth-of-type(1)
					margin-left: 0
				.options-box:hover
					background-color: $corPretoHover
	//Box Fixed1 -- Box pequeno com pouco conteudo.
	.main-fixed
		display: none
		z-index: 3
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.5)
		.box-fixed
			margin: 0 1%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			background-color: white
			max-width: 600px
			width: 100%
			border: 1px solid $corPadrao
			.title-fixed
				background-color: $corPadrao
				padding: 10px
				h2
					font-size: 18px
					font-weight: normal
					text-transform: uppercase
			.conteudo-fixed
				padding: 20px 10px 20px 10px	
				max-height: 350px
				overflow-y: auto
				overflow-x: hidden
				width: 100%
				.conteudo-fixed-wraper
					max-width: 950px
					min-width: 320px
					width: 100%
					height: 100%
					.box-select-fixed
						width: 100%
						padding: 20px 0
						margin-bottom: 8px 
						border-bottom: 1px solid #ddd
						.box-select-button
							border-bottom: 1px solid #ddd
							padding: 7px 0
							span
								padding: 8px 10px 
								background-color: $corPreto
								cursor: pointer
								user-select: none
							span.button-select
								background-color: $corPadrao

						.box-selected-single
							padding: 10px 0
							.container-checkbox
								margin: 10px 0
								margin-bottom: 30px
								color: $corPreto
								input 
									position: absolute
									z-index: -1
									opacity: 0
								input + label 
									position: relative
									cursor: pointer
									padding-left: 25px
									font-size: 14px
									font-weight: bold
									width: 50%
									float: left
									margin: 10px 0
								input[type=checkbox] + label::before 
									content: ''
									position: absolute
									width: 15px
									height: 15px
									left: 0
									bottom: 0
									border: solid 2px $corPreto
									border-radius: 5px
									vertical-align: bottom
								input[type=checkbox]:checked + label::after 
									content: ''
									position: absolute
									left: 6px
									bottom: 4px
									width: 6px
									height: 15px
									border-right: solid 3px $corPreto
									border-bottom: solid 3px $corPreto
									transform: rotate(45deg)
									font-weight: bold
								input[type=checkbox]:checked + label
									color: $corPreto

						#PessoaJuridica
							display: none
						#Venda_Compra
							display: none
						#Financeiro
							display: none
						#Observacao
							display: none

				.container-input-espaco
					width: 50px 
					text-align: left
					float: left			
				.container-input
					width: 100%
					padding: 0 5px
					margin: 5px auto
					

					label
						color: $corPreto
						
					input
						border: 1px solid $corPreto
						color: $corPreto
					input
						margin-top: 5px
						width: 100%
						padding: 5px 7px
					input:focus,select:focus
						outline: 0
					input[type=date]
						border: 0
						border-bottom: 1px solid $corPreto
						margin-top: 0
						border-right: 1px solid $corPreto
					select
						margin-top: 23px
						border: 1px solid $corPreto
						padding: 4px 7px
						color: $corPadrao
						option
							color: $corPreto
					button
						width: 100%
						margin-top: 22.5px
						padding: 6px 0
						border: 0
						background-color: $corPadrao
						cursor: pointer
					button:hover
						background-color: #121212
						i
							color: white
					select.plano-de-conta
						width: 100%
						margin-top: 5px
						border: 1px solid $corPreto
						padding: 4px 7px
						color: $corPadrao
						option
							color: $corPreto
					p.espaco
						margin-top: 18px
			.footer-fixed
				width: 100%
				background-color: $corPadrao
				padding: 10px 10px
				.footer-button-fixed
					background-color: $corPretoHover
					border: 1px solid $corPreto
					border-radius: 10px
					display: inline-block
					padding: 7px 15px
					cursor: pointer
					margin: 0 3px
					input[type=submit]
						background-color: $corPretoHover
						border: 0
						font-size: 15px
						cursor: pointer
						padding-left: 5px
						user-select: none

					span
						font-weight: normal
						margin-left: 5px 
						user-select: none
					i
						user-select: none
				.footer-button-fixed:hover
					background-color: black

					i
						color: white
						transition: 0.4s
					input
						color: white
						background-color: black	
						transition: 0.4s
					span
						color: white
						transition: 0.4s
	//Main Fixed 2 -- Box Grande fixa com muito conteudo-->
	.box-fixed2
		max-width: 980px !important
		
		#conteudo-fixed-2
			width: 0
			display: none
		

//Medias screen and
@media screen and (max-width: 775px)
	main
		.main-title
			h1
				font-size: 20px
		
		.options-box

			width: 100%
			margin: 5px 0 !important
			text-align: center
			a
				width: 100% !important
				padding: 15px 0 !important
@media screen and (max-width: 600px)
	.w90
		width: 100% !important
		margin: 0 !important
	.w75
		width: 100% !important
		margin: 0 !important
	.w70
		width: 100% !important
		margin: 0 !important
	.w60
		width: 100% !important
		margin: 0 !important
	.w50
		width: 100% !important
		margin: 0 !important
	.w40
		width: 100% !important
		margin: 0 !important
	.w33
		width: 100% !important
		margin: 0 !important
	.w30
		width: 100% !important
		margin: 0 !important
	.w25
		width: 100% !important
		margin: 0 !important	
	.w20
		width: 100% !important
		margin: 0 !important
	.w15
		width: 100% !important
		margin: 0 !important	
	.w10
		width: 100% !important
		margin: 0 !important

	.w5
		width: 100% !important
		margin: 0 !important
	
	p.espaco
		margin-top: 0 !important

	
	select
		width: 100% !important
	.container-input-espaco
		width: 100px !important
	.container-input
		float: none !important
		margin: 0 auto !important
		button
			margin-top: 5px !important
			padding: 8px 0

	header
		margin-top: 0
		padding-top: 0
		.box-header
			padding-top: 5px
		p.desktop
			display: none
		a.desktop
			display: none
		.header-menu-mobile
			display: inline-block !important
	
	.main-fixed
		h2
			font-size: 14px !important
		label
			font-size: 13px !important	
		input[type=date]
			border: 1px solid $corPreto !important	
	.box-select-button
		margin-bottom: 7px !important
		span
			width: 50% !important
			float: left !important
			border: 4px solid white


@media screen and (max-width: 400px)
	.box-select-button
		span
			width: 100% !important
	.footer-button-fixed
		//margin: 5px 0 !important
